<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>World News</title>
  <style>
    body {
    font-family: sans-serif;
  }
  
  .wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
  }
  
  .controls, .results {
    flex: 1;
    padding: 10px;
  }
  
  form p:nth-of-type(1) {
    margin-top: 0;
  }
  
  h1 {
    text-align: center;
  }
  
  h2 {
    font-size: 20px;
  }
  
  article p {
    font-size: 14px;
    line-height: 1.5;
  }
  
  article p:nth-of-type(2) {
    font-size: 14px;
    line-height: 2;
  }
  
  nav {
    margin-bottom: 50px;
  }
  
  .prev {
    float: left;
  }
  
  .next {
    float: right;
  }
  
  article {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #ddd;
    border: 1px solid #ccc;
  }
  
  img {
    float: right;
    margin-left: 20px;
    max-width: 200px;
  }
  
  .clearfix {
    clear: both;
  }
  
  span {
    background-color: #ccc;
    padding: 5px;
    margin: 5px;
  }
button {
    background-color: #009879;
    color: #ffffff;
    width: 80px;
    padding: 1 rem;
    margin: auto;
}  
.search {
    background-color: #ddd;
    padding: 5px;
    font-size: larger;
}
.start-date, .end-date {
    background-color: #ddd;
    padding: 5px;
    font-size: larger;
}
  </style>
</head>
<body>
  <h1>Explore what's happening in the world today </h1>

  <div class="wrapper">

    <div class="controls">
      <form>
        <p>
          <label for="search">Enter a search term: </label>
          <input type="text" id="search" class="search" required placeholder="Search...">
        </p>
        <p>
          <label for="start-date">Enter a start date (format YYYY-MM-DD): </label>
          <input type="date" id="start-date" class="start-date" pattern="[0-9]{8}">
        </p>
        <p>
          <label for="end-date">Enter an end date (format YYYY-MM-DD): </label>
          <input type="date" id="end-date" class="end-date" pattern="[0-9]{8}">
        </p>
        <p>
          <button class="submit"> Search</button>
        </p>
      </form>
    </div>

    <div class="results">
      <nav>
        <button class="prev">Previous </button>
        <button class="next">Next </button>
      </nav>

      <section>
      </section>
    </div>

  </div>

  <script>

  // Defining a baseURL and key to as part of the request URL

  const baseURL = 'https://api.nytimes.com/svc/search/v2/articlesearch.json';
  const key = '3Cm3bHxG1I3ROE2N94Y8vw7347XEAaQk';
  let url;

  // Grab references to all the DOM elements you'll need to manipulate

  const searchTerm = document.querySelector('.search');
  const startDate = document.querySelector('.start-date');
  const endDate = document.querySelector('.end-date');
  const searchForm = document.querySelector('form');

  // This is never used
  // const submitBtn = document.querySelector('.submit');

  const nextBtn = document.querySelector('.next');
  const previousBtn = document.querySelector('.prev');

  const section = document.querySelector('section');
  const nav = document.querySelector('nav');

  // Hide the "Previous"/"Next" navigation to begin with, as we don't need it immediately
  nav.style.display = 'none';

  // define the initial page number and status of the navigation being displayed
  let pageNumber = 0;

  // This is never used
  // let displayNav = false;

  // Event listeners to control the functionality
    searchForm.addEventListener('submit', submitSearch);
    nextBtn.addEventListener('click', nextPage);
    previousBtn.addEventListener('click', previousPage);


    function submitSearch(e) {
        pageNumber = 0;
        fetchResults(e);
    };


    function fetchResults(e) {
        // Use the preventDefault() to stop the form submitting
        e.preventDefault();

        // Assemble the full URL
        url = baseURL + '?api-key=' + key + '&page=' + 
            pageNumber + '&q=' + searchTerm.value + '&fq=document_type:("article")';


        if(startDate.value !== '') {
            url += '&begin_date=' + startDate.value;
        };
        if(endDate.value !== '') {
            url += '&end_date' + endDate.value;
        };
        // Making a request to the API server
        fetch(url).then(function(result) {
            return result.json();
        }).then(function(json){
            displayResults(json);
        });
    };

    function displayResults(json) {
        while(section.firstChild) {
            section.removeChild(section.firstChild);
        }
        const articles = json.response.docs;

        if (articles.length === 10) {
            nav.style.display = 'block';
        } else {
            nav.style.display = 'none';
        }

        if (articles.length === 0) {
            const para = document.createElement('p');
            para.textContent = 'No results returned';
            section.appendChild(para);
        } else {
            for (let i=0; i<articles.length; i++) {
                const article = document.createElement('article');
                const heading = document.createElement('h2');
                const link = document.createElement('a');
                const img = document.createElement('img');
                const para1 = document.createElement('p');
                const para2 = document.createElement('p');
                const clearfix = document.createElement('div');

                let current = articles[i];
                console.log(current);

                link.href = current.web_url;
                link.textContent = current.headline.main;
                para1.textContent = current.snippet;
                para2.textContent = 'Keywords: ';
                for(let j = 0; j < current.keywords.length; j++) {
                    const span = document.createElement('span');
                    span.textContent += current.keywords[j].value + ' ';
                    para2.appendChild(span);
                }
                if (current.multimedia.length > 0) {
                    img.src = 'http://www.nytimes.com/' + current.multimedia[0].url;
                    img.alt = current.headline.main;
                }
                clearfix.setAttribute('class', 'clearfix');
                
                article.appendChild(heading);
                heading.appendChild(link);
                article.appendChild(img);
                article.appendChild(para1);
                article.appendChild(para2);
                article.appendChild(clearfix);
                section.appendChild(article);
            }
        }
    };
    function nextPage(e) {
        pageNumber++;
        fetchResults(e);
    };

    function previousPage(e) {
        if(pageNumber > 0) {
            pageNumber--;
        } else {
            return;
        }
        fetchResults(e);
    };


  </script>


</body>
</html>
